{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compile-run": "^2.3.4",
    "cors": "^2.8.5",
    "create-new-app": "^7.5.0",
    "cryptr": "^6.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.8",
    "moongoose": "^0.0.1",
    "nodemon": "^2.0.16",
    "react-router-dom": "^6.3.0",
    "dotenv": "^14.3.2",
    "moment": "^2.29.3",
    "node-datetime": "^2.1.2"
  }
}